# Mechanical_workshop

./: .gitignore  CRONOGRAMA.md  README.md  cronograma.txt
Backendv2/Mechanical_workshop/: .gitignore  Mechanical_workshop.csproj  Program.cs  appsettings.json
Backendv2/Mechanical_workshop/Controllers/: DiagnosticsController.cs  EstimatesController.cs  LaborTaxMarkupSettingsController.cs  TechnicianController.cs  TechnicianDiagnosticsController.cs  UserController.cs  UserWorkshopsController.cs  WorkshopSettingsController.cs
Backendv2/Mechanical_workshop/DTOs/: DiagnosticCreateDto.cs  DiagnosticReadDto.cs  EstimateCreateDto.cs  EstimateFullDto.cs  EstimateUpdateDto.cs  ForgotPasswordDto.cs  TechnicianDtos.cs  UserUptadeDto.cs  UserWorkshopDtos.cs  UserWorkshopUpdateDto.cs  VehicleReadDto.cs  VehicleSearchDto.cs  WorkshopSettingsDto.cs
Backendv2/Mechanical_workshop/Data/: AppDbContext.cs
Backendv2/Mechanical_workshop/Migrations/: 20241217011059_InitialCreate.Designer.cs  20241217011059_InitialCreate.cs  20241221065652_InitialCreate.Designer.cs  20241221065652_InitialCreate.cs  20241223223933_AddDiagnosticTable.Designer.cs  20241223223933_AddDiagnosticTable.cs  20241224001220_AddDiagnosticTables.Designer.cs  20241224001220_AddDiagnosticTables.cs  20241227215911_AddStatusToVehicle.Designer.cs  20241227215911_AddStatusToVehicle.cs  20241227220641_AddStatusToVehicles.Designer.cs  20241227220641_AddStatusToVehicles.cs  20241227233442_AddTechnicianDiagnostic.Designer.cs  20241227233442_AddTechnicianDiagnostic.cs  20241227235348_AddTechnicianDiagnostics.Designer.cs  20241227235348_AddTechnicianDiagnostics.cs  20241228055650_ConfigureDiagnosticMapping.Designer.cs  20241228185216_InitialCreate.cs  (+15 more)
(+263 files in other folders)
